<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>


<TitledPane collapsible="false" prefHeight="100.0" prefWidth="400.0" text="Return Vehicle" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="view.ReturnDialogViewController">
   <content>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Select Return Date:" />
            <DatePicker fx:id="returnDatePicker">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </DatePicker>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="returnButton" mnemonicParsing="false" onAction="#handleReturnButtonAction" text="Return" />
                  <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Cancel" />
              </buttons>
            </ButtonBar>
         </children>
      </VBox>
   </content>
</TitledPane>
