SET DATABASE UNIQUE NAME HSQLDB6B2C8131D1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.VEHICLES(ID VARCHAR(30) NOT NULL PRIMARY KEY,MFD_YEAR INTEGER NOT NULL,MAKE VARCHAR(20) NOT NULL,MODEL VARCHAR(20) NOT NULL,NUM_OF_SEATS INTEGER NOT NULL,STATUS VARCHAR(20),LAST_MAINTENANCE_DATE DATE,IMAGE_NAME VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.RENTALRECORD(ID VARCHAR(50) NOT NULL PRIMARY KEY,CUST_ID VARCHAR(30) NOT NULL,VEHICLE_ID VARCHAR(20) NOT NULL,RENT_DATE DATE NOT NULL,EXPECTED_RETURN_DATE DATE NOT NULL,ACTUAL_RETURN_DATE DATE,RENT_FEE NUMERIC(128),LATE_FEE NUMERIC(128),FOREIGN KEY(VEHICLE_ID) REFERENCES PUBLIC.VEHICLES(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO VEHICLES VALUES('C_01',2000,'Maruti','Baleno',4,'Available',NULL,'C_01.jpg')
INSERT INTO VEHICLES VALUES('C_02',1999,'Maruti','Swift',4,'Available',NULL,'C_02.jpg')
INSERT INTO VEHICLES VALUES('C_03',2011,'Maruti','Celerio',4,'Available',NULL,'C_03.jpg')
INSERT INTO VEHICLES VALUES('C_04',2005,'Audi','A4',4,'Available',NULL,'C_04.jpg')
INSERT INTO VEHICLES VALUES('C_05',2009,'Hyundai','Accent',4,'Available',NULL,'C_05.jpg')
INSERT INTO VEHICLES VALUES('C_06',1993,'Hyundai','Elantra',4,'Available',NULL,'C_06.jpg')
INSERT INTO VEHICLES VALUES('C_07',2011,'Hyundai','Sonata',4,'Available',NULL,'C_07.jpg')
INSERT INTO VEHICLES VALUES('C_08',2000,'Honda','City',4,'Available',NULL,'C_08.jpg')
INSERT INTO VEHICLES VALUES('C_09',2009,'Honda','Civic',4,'Available',NULL,'C_09.jpg')
INSERT INTO VEHICLES VALUES('C_10',1997,'Honda','Accord',4,'Available',NULL,'C_10.jpg')
INSERT INTO VEHICLES VALUES('V_01',2000,'Fiat','Doblo',15,'Available','2019-06-05','V_01.jpg')
INSERT INTO VEHICLES VALUES('V_02',2011,'Renault','Trafic',15,'Available','2019-06-06','V_02.jpg')
INSERT INTO VEHICLES VALUES('V_03',2015,'Dodge','Ram',15,'Available','2019-06-06','V_03.jpg')
INSERT INTO VEHICLES VALUES('V_04',2018,'Iveco','Daily',15,'Available','2019-06-07','V_04.jpg')
INSERT INTO VEHICLES VALUES('V_05',2011,'Citroen','Berlingo',15,'Available','2019-06-06','V_05.jpg')
INSERT INTO RENTALRECORD VALUES('C_01_AkshayS_20062019','AkshayS','C_01','2019-06-15','2019-06-20','2019-06-20',390,0)
INSERT INTO RENTALRECORD VALUES('C_01_Akshay_09062019','Akshay','C_01','2019-06-06','2019-06-09','2019-06-08',156,0)
INSERT INTO RENTALRECORD VALUES('C_02_ShivaniN_16082019','ShivaniN','C_02','2019-08-08','2019-08-16','2020-06-18',624,29932)
INSERT INTO RENTALRECORD VALUES('C_02_Shivani_22062019','Shivani','C_02','2019-06-20','2019-06-22','2019-06-27',156,487)
INSERT INTO RENTALRECORD VALUES('C_03_AkashR_06072019','AkashR','C_03','2019-06-22','2019-07-06','2019-06-28',468,0)
INSERT INTO RENTALRECORD VALUES('C_03_Akash_30062019','Akash','C_03','2019-06-27','2019-06-30','2019-06-28',78,0)
INSERT INTO RENTALRECORD VALUES('C_04_AnkitM_27102019','AnkitM','C_04','2019-10-17','2019-10-27','2019-12-26',780,5850)
INSERT INTO RENTALRECORD VALUES('C_04_Ankit_02102019','Ankit','C_04','2019-09-18','2019-10-02','2019-10-24',1092,2145)
INSERT INTO RENTALRECORD VALUES('C_05_AditiS_16092019','AditiS','C_05','2019-09-13','2019-09-16','2019-10-02',234,1560)
INSERT INTO RENTALRECORD VALUES('C_05_Aditi_12072019','Aditi','C_05','2019-07-10','2019-07-12','2019-07-25',156,1267)
INSERT INTO RENTALRECORD VALUES('C_06_NikitaM_18062019','NikitaM','C_06','2019-06-15','2019-06-18','2019-06-21',234,292)
INSERT INTO RENTALRECORD VALUES('C_06_Nikita_24062019','Nikita','C_06','2019-06-20','2019-06-24','2019-06-28',312,390)
INSERT INTO RENTALRECORD VALUES('C_07_Niki_24062019','Niki','C_07','2019-06-21','2019-06-24','2019-06-29',234,487)
INSERT INTO RENTALRECORD VALUES('C_07_Sakshi_17062019','Sakshi','C_07','2019-06-14','2019-06-17','2019-06-27',234,975)
INSERT INTO RENTALRECORD VALUES('C_08_KalpeshA_23062019','KalpeshA','C_08','2019-06-14','2019-06-23','2019-06-15',78,0)
INSERT INTO RENTALRECORD VALUES('C_08_Kalpesh_28062019','Kalpesh','C_08','2019-06-21','2019-06-28','2019-06-29',546,97)
INSERT INTO RENTALRECORD VALUES('C_09_MileyC_18082019','MileyC','C_09','2019-08-09','2019-08-18','2019-09-26',702,3802)
INSERT INTO RENTALRECORD VALUES('C_09_Miley_27062019','Miley','C_09','2019-06-21','2019-06-27','2019-06-29',468,195)
INSERT INTO RENTALRECORD VALUES('C_10_Jack_17062019','Jack','C_10','2019-06-14','2019-06-17','2019-06-22',234,487)
INSERT INTO RENTALRECORD VALUES('C_10_Vicky_27062019','Vicky','C_10','2019-06-25','2019-06-27','2019-06-27',156,0)
INSERT INTO RENTALRECORD VALUES('V_01_AishR_10062019','AishR','V_01','2019-06-08','2019-06-10','2019-06-11',470,299)
INSERT INTO RENTALRECORD VALUES('V_01_Aish_17062019','Aish','V_01','2019-06-07','2019-06-17','2019-06-14',1645,0)
INSERT INTO RENTALRECORD VALUES('V_02_KrishnaD_11062019','KrishnaD','V_02','2019-06-08','2019-06-11','2019-06-19',705,2392)
INSERT INTO RENTALRECORD VALUES('V_02_Krishna_16062019','Krishna','V_02','2019-06-14','2019-06-16','2019-06-16',470,0)
INSERT INTO RENTALRECORD VALUES('V_03_DarshanD_12062019','DarshanD','V_03','2019-06-10','2019-06-12','2019-06-10',0,0)
INSERT INTO RENTALRECORD VALUES('V_03_Darshan_15062019','Darshan','V_03','2019-06-13','2019-06-15','2019-06-13',0,0)
INSERT INTO RENTALRECORD VALUES('V_04_PriyaP_10062019','PriyaP','V_04','2019-06-08','2019-06-10','2019-06-10',470,0)
INSERT INTO RENTALRECORD VALUES('V_04_Priya_12062019','Priya','V_04','2019-06-07','2019-06-12','2019-06-12',1175,0)
INSERT INTO RENTALRECORD VALUES('V_05_Rita_11062019','Rita','V_05','2019-06-07','2019-06-11','2019-06-15',940,1196)
INSERT INTO RENTALRECORD VALUES('V_05_Wei_16062019','Wei','V_05','2019-06-14','2019-06-16','2019-06-14',0,0)
